codes/WpfApp2/Views/Calendar.xaml

<UserControl x:Class="WpfApp2.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1550">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E95C73"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFDBF0DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="9"  Grid.ColumnSpan="2" Fill="#FF55C595"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="edit_btm" FontSize="18" Content="Edit" Grid.Column="0" Grid.Row="3" Click="edit_clicked" Style="{DynamicResource ButtonStyle1}" Background="#55C595" Width="100" Margin="55,20,20,25"/>
            <Button x:Name="delete_btm" FontSize="18" Content="delete" Width="100" Margin="20,20,20,25" Click="delete_clicked" Style="{DynamicResource ButtonStyle1}" Background="#55C595"/>
        </StackPanel>
        <Rectangle Grid.Column="0" Grid.Row="4" Grid.RowSpan="5"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="4"  Grid.ColumnSpan="2" Padding="5" CornerRadius="30" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White"
                Margin="20,0">
                <TextBox AcceptsReturn="True"
                 Height="240"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 FontSize="16"
                Background="Transparent" BorderThickness="0" x:Name="textmsg" FlowDirection="RightToLeft" Margin="5" ></TextBox>
            </Border>
            <Button x:Name="add_btm" FontSize="18" Content="add" Width="100" Margin="0 , 10 , 10 ,0" Click="add_clicked" Style="{DynamicResource ButtonStyle1}" Background="#55C595"/>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Padding="5" CornerRadius="30" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" 
                Margin="20">
            <TextBox FontSize="20"
                Background="Transparent" BorderThickness="0" x:Name="textmsg2" FlowDirection="RightToLeft" Margin="5,5,5,50" IsReadOnly="True" ></TextBox>
        </Border>


            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White"
                Margin="20,30,20,10">
                <TextBox x:Name="titletmsg" 
                     Height="30"
                     FlowDirection="RightToLeft" 
                     Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     FontSize="18"
                Background="Transparent" BorderThickness="0"   ></TextBox>
            </Border>


        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="9"  Grid.ColumnSpan="7" Margin="20,20,20,20" Fill="White" RadiusX="50" RadiusY="50"/>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Stretch="Fill">
            <Calendar x:Name="calendar" 
                      SelectedDate="1.2"
                      SelectedDatesChanged="calendar_SelectedDatesChanged"
                      />

        </Viewbox>

    </Grid>
</UserControl>
