codes/WpfApp2/Views/Notes.xaml

<UserControl x:Class="WpfApp2.Views.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1550">
    <Grid Background="#FFDBF0DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="9"  Grid.ColumnSpan="2" Fill="#FF55C595"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Grid.RowSpan="5"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="9"  Grid.ColumnSpan="7" Margin="20,20,20,20" Fill="White" RadiusX="50" RadiusY="50"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Padding="5" CornerRadius="30" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" 
                Margin="20">
            <TextBox FontSize="20"
                Background="Transparent" BorderThickness="0" x:Name="textmsg3" FlowDirection="RightToLeft" Margin="5,5,5,50" IsReadOnly="True" ></TextBox>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="edit_btm" FontSize="18" Content="Edit" Grid.Column="0" Grid.Row="3"   Background="#55C595" Width="100" Margin="55,20,20,25" Click="edit_clicked"/>
            <Button x:Name="delete_btm" FontSize="18" Content="delete" Width="100" Margin="20,20,20,25"   Background="#55C595" Click="delete_clicked"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White"
                Margin="20,30,20,10">
            <TextBox x:Name="titletmsg" 
                     Height="30"
                     FlowDirection="RightToLeft" 
                     Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2"
                     
                     FontSize="18"
                Background="Transparent" BorderThickness="0"   ></TextBox>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="4"  Grid.ColumnSpan="2" Padding="5" CornerRadius="30" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White"
                Margin="20,0">
                <TextBox AcceptsReturn="True"
                 Height="240"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 FontSize="16"
                Background="Transparent" BorderThickness="0" x:Name="textmsg" FlowDirection="RightToLeft" Margin="5" ></TextBox>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="add_btm" FontSize="18" Content="add" Width="100" Margin="60 , 10 , 10 ,0"   Background="#55C595" Click="add_clicked"/>
                <Button x:Name="makeChanges_btm" FontSize="18" Content="make changes" Width="120" Margin="0 ,10 , 10 ,0"   Background="#55C595" Click="makeChanges_clickes" />

            </StackPanel>
             </StackPanel>
        <DataGrid   IsReadOnly="True" Background="#CFF4D2" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" x:Name="dataGrid1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="7"/>

    </Grid>
</UserControl>
