codes/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewodels="clr-namespace:WpfApp2.ViewModels"
        xmlns:views="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="830 " Width="1550">
    <Window.Resources>
        <DataTemplate x:Name="CalendarViewTemplate" DataType="{x:Type viewodels:CalendarViewModel}">
            <views:Calendar DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NotesViewTemplate" DataType="{x:Type viewodels:NotesViewModel}">
            <views:Notes DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BoardViewTemplate" DataType="{x:Type viewodels:BoardViewModel}">
            <views:Board DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GroupBoardViewTemplate" DataType="{x:Type viewodels:GroupBoardViewModel}">
            <views:GroupBoard DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFDBF0DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <Rectangle Grid.Column="0" Grid.Row="0"   Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                    <GradientStop Color="#FFAFE7C2" Offset="0"/>
                    <GradientStop Color="#FF77D1A6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
       
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" >
            <Button Content="calendar" Margin="15,10,15,10" Height="30" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595959" FontSize="24" Click="Calendar_clicked"></Button>
            <Button Content="Notes" Margin="15,10,15,10" Height="30" Width="130" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595959" Click="Notes_clicked"></Button>
            <Button Content="Board" Margin="15,10,15,10" Height="30" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595959" FontSize="24" Click="Board_clicked"></Button>
            <Button Content="Group Board" Margin="15,26,15,25.6" Width="154" FontSize="24" Foreground="#FF595959" BorderBrush="{x:Null}" Background="{x:Null}" Click="GroupBoard_clicked"/>
        </DockPanel>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"  Grid.ColumnSpan="2" Fill="#FF55C595"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Grid.RowSpan="5"  Grid.ColumnSpan="2" Margin="10,10,10,10" Fill="#EAF2F4" RadiusX="50" RadiusY="50"/>

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="8"  Grid.ColumnSpan="7" Margin="20,20,20,20" Fill="White" RadiusX="50" RadiusY="50"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="8" Content="{Binding}"/>
        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform"  Width="200" Height="80" Source="images/1.jpg" >
        </Image>
    </Grid>
</Window>
 